/* Body & text */

body {
    height: 100%;
    margin: 0;
    background: #fff;
    font-family: sans-serif;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.elf {
    font-size: 11px;
    margin-top: -12px;
}


/* Navigation */

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-size: 14px;
    position: relative;
}

#cssmenu {
    width: 200px;
    background: #2C3E50;
    display: inline-block;
}

#cssmenu ul ul {
    padding: 10px 15px;
    display: none;
    background: #F3F3F3;
}

#cssmenu ul ul li {
    padding: 10px 0;
}

#cssmenu ul ul a {
    display: inline-block;
    color: #888888;
    font-size: 13px;
    font-weight: bold;
}

@media (max-width: 920px) {
    .hidden-xs {
        display: none !important;
    }
}

#nav {
    width: 200px;
    max-height: 100%;
    position: absolute;
    opacity: 0.7;
}

.inner {
    width: 100%;
    max-width: 15%;
    margin: 0 auto;
    position: relative;
    float: none;
    padding-top: 10px;
}

.line-color {
    width: 100%;
    height: 100%;
    background: #2C3E50;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    color: #fff;
}

.logo-style {
    text-align: center;
    opacity: 0.8;
    width: 100%;
    height: 50px;
}

.logo {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    max-height: 35px;
    background: #fff;
}

.li {
    padding-top: 20px;
    padding-bottom: 20px;
}

.kop {
    background-color: #76818E;
    border: 1px solid #094f68;
}

.subkop {
    color: #888888;
}

.nav-img {
    height: 20px;
    width: 20px;
    padding: 12px;
}


/* Content */

.content {
    margin: 0;
    padding-left: 5%;
    width: 78%;
    display: inline-block;
    position: absolute;
}


/* Felle kleuren */

.red {
    border: 1px solid #dd6262;
    background: #C0392B;
    color: #fff;
    float: left;
    width: 300px;
    height: 95px;
    margin: 10px;
    border-radius: 5px;
}

.red-icon {
    padding-top: 20px;
}

.green {
    border: 1px solid #78a144;
    background: #2ECC71;
    color: #fff;
    float: left;
    width: 300px;
    height: 95px;
    margin: 10px;
    border-radius: 5px;
}

.green-icon {
    padding-top: 20px;
}

.blue {
    border: 1px solid #4983a6;
    background: #3498DB;
    color: #fff;
    float: left;
    width: 300px;
    height: 95px;
    margin: 10px;
    border-radius: 5px;
}

.blue-icon {
    padding-top: 20px;
}

.orange {
    border: 1px solid #bd6536;
    background: #E67E22;
    color: #fff;
    float: left;
    width: 300px;
    height: 95px;
    margin: 10px;
    border-radius: 5px;
}

.orange-icon {
    padding-top: 20px;
}

.icon {
    height: 68px;
    min-width: 30%;
    text-align: center;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

@media screen and (max-width: 900px) {
    .red {
        width: 40%;
    }
}

@media screen and (max-width: 900px) {
    .green {
        width: 40%;
    }
}

@media screen and (max-width: 900px) {
    .blue {
        width: 40%;
    }
}

@media screen and (max-width: 900px) {
    .orange {
        width: 40%;
    }
}


/* index
    tabelen */

table {
    border: 2px solid #d6d6d6;
    margin: 10px;
    border-radius: 5px;
}

.t01 {
    width: 91%;
}

.t02 {
    width: 44%;
    display: inline-block;
}

table tr td {
    height: 40px;
    border: 0;
    padding: 15px;
}

table tr th {
    padding: 15px;
}

.table-numbers {
    width: 120px;
    color: #10617d;
}

.table-getal {
    width: 87%;
    color: #10617d;
}

table.t02 tr td:nth-child(2) {
    width: 120px;
}

table.t01 tr:nth-child(even) {
    background-color: #fff;
}

table.t01 tr:nth-child(odd) {
    background-color: #f6f6f6;
}

table.t02 tr:nth-child(even) {
    background-color: #fff;
}

table.t02 tr:nth-child(odd) {
    background-color: #f6f6f6;
}

.icon-table {
    background: #f6f6f6;
    border: 1px solid #d6d6d6;
    color: #0a516a;
    height: 20px;
    width: 20px;
    padding: 3px;
    padding-top: 6px;
}

.table-padding-icon {
    width: 35px;
}

@media (max-width: 415px) {
    .t01 {
        min-width: 220px;
    }
}

@media (max-width: 415px) {
    .t02 {
        min-width: 218px;
        display: inline-block;
    }
}


/* Aanbiedingen */

.aanbieding {
    min-width: 42%;
    height: 70px;
    display: inline-block;
    padding: 15px;
    margin: 12px;
    color: #fff;
    border-radius: 5px;
    background: url(http://praktijkhyacintenlaan.nl/wp-content/uploads/2015/04/Fading-Blue-Dots-abstract-wallpapers-dots-illusions-polish-shape-abstract-1440x900.jpg);
}

.button {
    background: #719132;
    border: 0;
    border-radius: 1px;
    box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.3);
    padding: 10px;
    color: #fff;
    float: right;
}

.aanbieding-float {
    float: left;
    padding-left: 5px;
    text-align: center;
}

.aanbieding-padding {
    padding-left: 150px;
    width: 215.96875px !important;
}

.aanbieding-button {
    margin-top: -55px;
}

div.aanbieding {
    margin-right: 0;
}

@media (max-width: 415px) {
    .aanbieding {
        width: 190px;
        height: 70px;
        display: inline-block;
        padding: 15px;
        margin: 12px;
        color: #fff;
        border-radius: 5px;
        background: url(http://praktijkhyacintenlaan.nl/wp-content/uploads/2015/04/Fading-Blue-Dots-abstract-wallpapers-dots-illusions-polish-shape-abstract-1440x900.jpg);
    }
}

@media (max-width: 480px) {
    .aanbieding {
        width: 200px;
        height: 70px;
        display: inline-block;
        padding: 15px;
        margin: 12px;
        color: #fff;
        border-radius: 5px;
        background: url(http://praktijkhyacintenlaan.nl/wp-content/uploads/2015/04/Fading-Blue-Dots-abstract-wallpapers-dots-illusions-polish-shape-abstract-1440x900.jpg);
    }
}

@media (max-width: 508px) {
    .aanbieding {
        width: 200px;
        height: 70px;
        display: inline-block;
        padding: 15px;
        margin: 12px;
        color: #fff;
        border-radius: 5px;
        background: url(http://praktijkhyacintenlaan.nl/wp-content/uploads/2015/04/Fading-Blue-Dots-abstract-wallpapers-dots-illusions-polish-shape-abstract-1440x900.jpg);
    }
}

@media (max-width: 415px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

@media (max-width: 480px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

@media (max-width: 568px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

@media (max-width: 667px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

@media (max-width: 736px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

@media (max-width: 768px) {
    .aanbieding-button {
        margin-top: 0px;
    }
}

.legt {
    float: left;
}

.float {
    float: right;
}


/* autoresponder
    formulier*/

.tabs-menu {
    height: 30px;
    float: left;
    clear: both;
    list-style-type: none;
}

.tabs-menu li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: none;
}

.tabs-menu li.current {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    border-top: 2px solid #DDDDDD;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
}

.tabs-menu li a {
    padding: 10px;
    color: #9b9b9b;
    text-decoration: none;
}

.tabs-menu .current a {
    color: #000;
}

.tab {
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: 90%;
    border-top: 1px solid #ddd;
}

.tab-content {
    padding: 20px;
    display: none;
}

#tab-1 {
    display: block;
}

.input {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    margin-top: -20px;
}

.inputt {
    height: 150px;
    width: 100%;
}

select {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    margin-top: -20px;
}

.width {
    width: 100%;
}

.auto {
    border: 0;
    width: 100%;
    margin: 0;
}

.th {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    text-align: left;
    width: 33%;
}

tr {
    margin: 0;
}

.div {
    width: 40%;
    display: inline-block;
    padding: 25px;
}

.blue-button {
    background: #48A2DE;
    border-radius: 5px;
    border: none;
    padding: 20px;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
}

#g-search-button {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    left: -22px;
    top: 3px;
    background-image: url(../images/search.png)
}